<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Guess which letter</h1>
                <img id="psych" src="assets/images/psychic-reading.jpg" alt="psychic" width="500px">
            </div>
        </div>
    </div>

    <div class="container center">
        <div class="row">
            <div class="col-md-12">
                <h2>Instructions</h2>
                <p>Guess the letter. <br> Type the letter. Use lowercase letter in order to get it right, otherwise it
                    won't work :S</p>
            </div>
        </div>
    </div>

    <div class="container left">
        <div class="row">
            <div class="col-md-6">
                <p id="winsText"></p>
                <p id="lossesText"></p>
            </div>
        </div>
    </div>

    <div class="row right">
        <div class="row">
            <div class="col-md-6">
                <p id="guessesLeftText"></p>
                <p id="guessSoFarText"></p>
            </div>
        </div>
    </div>
    
</body>
<script src="assets/javascript/game.js"></script>

</html>